<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1#0" />
    <title>Document</title>
    <style>
      #cals {
        width: 250px;
        height: 350px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: blue; */
        background-image: url(https://i.pinimg.com/originals/8c/43/64/8c43645fe8d0ac164a6925448be32858.jpg);
        background-size: contain;
        background-position: center;
      }
      #display {
        width: 100%;
        height: 50px;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 10px;
        font-size: 30px;
      }
      #buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #button,
      #button1 {
        color: white;
        width: 45px;
        height: 50px;
        border: none;
        border-radius: 15px;
        background-color: black;
        cursor: pointer;
        margin: 6px;
      }
      #button1 {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="cals">
      <input type="text" id="display" />
      <div id="buttons">
        <button onclick="addvalue('AC')" id="button">AC</button>
        <button onclick="changesign('+/-')" id="button">+/-</button>
        <button onclick="add('%')" id="button">%</button>
        <button onclick="add('/')" id="button">/</button>
        <button onclick="add('7')" id="button">7</button>
        <button onclick="add('8')" id="button">8</button>
        <button onclick="add('9')" id="button">9</button>
        <button onclick="add('*')" id="button">*</button>
        <button onclick="add('4')" id="button">4</button>
        <button onclick="add('5')" id="button">5</button>
        <button onclick="add('6')" id="button">6</button>
        <button onclick="add('-')" id="button">-</button>
        <button onclick="add('1')" id="button">1</button>
        <button onclick="add('2')" id="button">2</button>
        <button onclick="add('3')" id="button">3</button>
        <button onclick="add('+')" id="button">+</button>
        <button onclick="add('0')" id="button1">0</button>
        <button onclick="add('.')" id="button">.</button>
        <button onclick="result('=')" id="button">=</button>
      </div>
    </div>
    <script>
      let display = document.getElementById("display");
      let buttons = document.getElementById("button");

      function add(x){
             if(x==='%'){
                 currentvalue=parseFloat(display.value);
                 display.value=(currentvalue/100).toString();
                }
                else{
                display.value+=x

            }
         }
         function result(){
            let cal=eval(display.value)
            display.value=cal
         }
         function changesign(){
            if(display.value.includes('-')) {
                display.value=display.value.replace('-','');
                }
                else{
                    display.value = '-' + display.value;
                    }
                    }
         function addvalue(){
            display.value = "";
        }

    </script>
  </body>
</html>
